/* 
	Multi-sensory Accessibility Plugin for UE5
 	Copyright 2025, Francisco Fortes

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at: http://www.apache.org/licenses/LICENSE-2.0
Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
*/

struct ColorBlidnessUSH
{
	float3 ColorDeficiency(
		float3 SourceRGB, 
		float3 CVDR, float3 CVDG, float3 CVDB, 
		float3 DALTR, float3 DALTG, float3 DALTB, 
		float bCorrecting, float bSimulateCorrecting)
		{
			float3 DeficientRGB = SourceRGB;
			float3x3 Mat = float3x3(CVDR, CVDG, CVDB);
			float3x3 Dalt = float3x3(DALTR, DALTG, DALTB);
			DeficientRGB = mul(Mat, SourceRGB);
			float3 OutRGB = DeficientRGB;

			if (bCorrecting == 1)
			{
				float3 ErrorRGB = (SourceRGB - DeficientRGB);
				float3 CorrectionRGB = mul(Dalt, ErrorRGB);
				OutRGB = SourceRGB + CorrectionRGB;
		
				if (bSimulateCorrecting == 1)
				{
					OutRGB = mul(Mat, OutRGB);
				}
			}

			return OutRGB;
		}
};